doc/project.bib (before)
@BOOK{Cox2008,
    author = {Cox, Ingemar and Miller, Matthew and Bloom, Jeffrey and Fridrich, Jessica  and Kalker, Ton},
    title = {Digital Watermarking and Steganography},
    publisher = {Morgan Kaufmann Publishers},
    year = {2008},
    edition = {2nd},
    isbn = {978-0-12-372585-1},
}

@misc{ wikipedia,
  author = "Wikipedia",
  title = "Plagiarism --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2004",
  url = "\url{http://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350}",
  note = "[Online; accessed 22-July-2004]"
}

@INPROCEEDINGS{zemcik2006,
   author = {Pavel Zem{\v c}{\' i}k and Adam Herout and V{\' i}t{\v e}zslav Beran and Ji{\v r}{\' i}Gran{\' a}t},
   title = {Hardware Accelerated Image Analysis in FPGA},
   pages = {4},
   booktitle = {Proceedings of SCCG},
   year = {2006},
   location = {{\v C}ast{\' a}--Papierni{\v c}ka, SK},
   publisher = {Comenius University in Bratislava},
   ISBN = {80-223-2175-3},
   language = {english},
   url = {http://www.fit.vutbr.cz/research/view_pub.php?id=8141}
}

@inproceedings{bitonic_paper,
 author = {Peters, Hagen and Schulz-Hildebrandt, Ole and Luttenberger, Norbert},
 title = {Fast In-place Sorting with CUDA Based on Bitonic Sort},
 booktitle = {Proceedings of the 8th International Conference on Parallel Processing and Applied Mathematics: Part I},
 series = {PPAM'09},
 year = {2010},
 isbn = {3-642-14389-X, 978-3-642-14389-2},
 location = {Wroclaw, Poland},
 pages = {403--410},
 numpages = {8},
 url = {https://comsys.informatik.uni-kiel.de/wp-content/uploads/2012/02/09-Peters-Fast_in-place_sorting.pdf},
 acmid = {1882841},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {CUDA, GPGPU, GPU, multicore, parallel, sorting},
} 

@inproceedings{Muller,
 author = {M\"{u}ller, Matthias and Charypar, David and Gross, Markus},
 title = {Particle-based Fluid Simulation for Interactive Applications},
 booktitle = {Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
 series = {SCA '03},
 year = {2003},
 isbn = {1-58113-659-5},
 location = {San Diego, California},
 pages = {154--159},
 numpages = {6},
 url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.121.844&rep=rep1&type=pdf},
 acmid = {846298},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@unpublished{kelager06,
    author = {Kelager, Micky},
    citeulike-article-id = {1903610},
    citeulike-linkout-0 = {\#},
    keywords = {fluid, particles},
    month = jan,
    posted-at = {2007-11-12 17:51:43},
    priority = {2},
    title = {{Lagrangian Fluid Dynamics Using Smoothed Particle Hydrodynamics}},
    url = {http://image.diku.dk/projects/media/kelager.06.pdf},
    year = {2006}
}

doc/project.bib (after)

@BOOK{Cox2008,
    author = {Cox, Ingemar and Miller, Matthew and Bloom, Jeffrey and Fridrich, Jessica  and Kalker, Ton},
    title = {Digital Watermarking and Steganography},
    publisher = {Morgan Kaufmann Publishers},
    year = {2008},
    edition = {2nd},
    isbn = {978-0-12-372585-1},
}

@misc{ wikipedia,
  author = "Wikipedia",
  title = "Plagiarism --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2004",
  url = "\url{http://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350}",
  note = "[Online; accessed 22-July-2004]"
}

@INPROCEEDINGS{zemcik2006,
   author = {Pavel Zem{\v c}{\' i}k and Adam Herout and V{\' i}t{\v e}zslav Beran and Ji{\v r}{\' i}Gran{\' a}t},
   title = {Hardware Accelerated Image Analysis in FPGA},
   pages = {4},
   booktitle = {Proceedings of SCCG},
   year = {2006},
   location = {{\v C}ast{\' a}--Papierni{\v c}ka, SK},
   publisher = {Comenius University in Bratislava},
   ISBN = {80-223-2175-3},
   language = {english},
   url = {http://www.fit.vutbr.cz/research/view_pub.php?id=8141}
}

@inproceedings{bitonic_paper,
 author = {Peters, Hagen and Schulz-Hildebrandt, Ole and Luttenberger, Norbert},
 title = {Fast In-place Sorting with CUDA Based on Bitonic Sort},
 booktitle = {Proceedings of the 8th International Conference on Parallel Processing and Applied Mathematics: Part I},
 series = {PPAM'09},
 year = {2010},
 isbn = {3-642-14389-X, 978-3-642-14389-2},
 location = {Wroclaw, Poland},
 pages = {403--410},
 numpages = {8},
 url = {https://comsys.informatik.uni-kiel.de/wp-content/uploads/2012/02/09-Peters-Fast_in-place_sorting.pdf},
 acmid = {1882841},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {CUDA, GPGPU, GPU, multicore, parallel, sorting},
} 

@inproceedings{Muller,
 author = {M\"{u}ller, Matthias and Charypar, David and Gross, Markus},
 title = {Particle-based Fluid Simulation for Interactive Applications},
 booktitle = {Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
 series = {SCA '03},
 year = {2003},
 isbn = {1-58113-659-5},
 location = {San Diego, California},
 pages = {154--159},
 numpages = {6},
 url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.121.844&rep=rep1&type=pdf},
 acmid = {846298},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@unpublished{kelager06,
    author = {Kelager, Micky},
    citeulike-article-id = {1903610},
    citeulike-linkout-0 = {\#},
    keywords = {fluid, particles},
    month = jan,
    posted-at = {2007-11-12 17:51:43},
    priority = {2},
    title = {{Lagrangian Fluid Dynamics Using Smoothed Particle Hydrodynamics}},
    url = {http://image.diku.dk/projects/media/kelager.06.pdf},
    year = {2006}

@TechReport{vps1,
  author = {Simon Green},
  title = {Volumetric Particle Shadows},
  year = {2012},
  institution = {NVIDIA},
  url = {http://developer.download.nvidia.com/assets/cuda/files/smokeParticles.pdf}

}

doc/project.bib (diff)
@@ -1,3 +1,4 @@
+
 @BOOK{Cox2008,
     author = {Cox, Ingemar and Miller, Matthew and Bloom, Jeffrey and Fridrich, Jessica  and Kalker, Ton},
     title = {Digital Watermarking and Steganography},
@@ -72,4 +73,12 @@
     title = {{Lagrangian Fluid Dynamics Using Smoothed Particle Hydrodynamics}},
     url = {http://image.diku.dk/projects/media/kelager.06.pdf},
     year = {2006}
+
+@TechReport{vps1,
+  author = {Simon Green},
+  title = {Volumetric Particle Shadows},
+  year = {2012},
+  institution = {NVIDIA},
+  url = {http://developer.download.nvidia.com/assets/cuda/files/smokeParticles.pdf}
+
 }
